# Bonus.Immutable

./: Bonus.Immutable.sln  README.md  appveyor.yml
Bonus.Immutable/: Bonus.Immutable.csproj  Delegates.cs  ExpressionUtils.cs  Extensions.cs  IImmutable.cs  ImmutableExtensions.cs  ImmutableResolverExtensions.cs  Implement.cs  TypeGenerator.cs
Bonus.Immutable.Test/: Bonus.Immutable.Test.csproj  EquatableGeneratorTest.cs  ImmutableSetGeneratorTest.cs  ImmutableTest.cs  TypeGeneratorTest.cs
Bonus.Immutable/Rewriter/: EquatableGenerator.cs  ImmutableSetGenerator.cs  PropertyGenerator.cs
