<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://github.com/Bonuspunkt/Bonus.Immutable/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bonuspunkt/Bonus.Immutable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bonuspunkt/Bonus.Immutable.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>